nav {
    max-width: 800px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;

    @media@mobile {
        padding-top: 10px;
        padding-bottom: 0px;
    }

    a {
        width: 90px;
        margin: 10px;
        padding-right: 20px;
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
    }
}